log4j.rootCategory=INFO, stdout, infoRollingFile, warnRollingFile, errorRollingFile

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c(Line:%L)] - %m%n
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.ImmediateFlush = TRUE
log4j.appender.stdout.Target = System.out

#INFO
log4j.appender.infoRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c(Line:%L)] - %m%n
log4j.appender.infoRollingFile.Threshold = INFO
log4j.appender.infoRollingFile.ImmediateFlush = TRUE
log4j.appender.infoRollingFile.Append = TRUE
log4j.appender.infoRollingFile.File = ${catalina.home}/logs/eem/eem_info.log
log4j.appender.infoRollingFile.MaxFileSize = 1MB
log4j.appender.infoRollingFile.MaxBackupIndex = 10
log4j.appender.infoRollingFile.Encoding = UTF-8
log4j.appender.infoRollingFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoRollingFile.filter.F1.LevelMin=INFO
log4j.appender.infoRollingFile.filter.F1.LevelMax=INFO

#WARN
log4j.appender.warnRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c(Line:%L)] - %m%n
log4j.appender.warnRollingFile.Threshold = WARN
log4j.appender.warnRollingFile.ImmediateFlush = TRUE
log4j.appender.warnRollingFile.Append = TRUE
log4j.appender.warnRollingFile.File = ${catalina.home}/logs/eem/eem_warn.log
log4j.appender.warnRollingFile.MaxFileSize = 1MB
log4j.appender.warnRollingFile.MaxBackupIndex = 10
log4j.appender.warnRollingFile.Encoding = UTF-8
log4j.appender.warnRollingFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnRollingFile.filter.F1.LevelMin=WARN
log4j.appender.warnRollingFile.filter.F1.LevelMax=WARN

#ERROR
log4j.appender.errorRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c(Line:%L)] - %m%n
log4j.appender.errorRollingFile.Threshold = ERROR
log4j.appender.errorRollingFile.ImmediateFlush = TRUE
log4j.appender.errorRollingFile.Append = TRUE
log4j.appender.errorRollingFile.File = ${catalina.home}/logs/eem/eem_error.log
log4j.appender.errorRollingFile.MaxFileSize = 1MB
log4j.appender.errorRollingFile.MaxBackupIndex = 10
log4j.appender.errorRollingFile.Encoding = UTF-8

#hibernate and springframework
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR